NEXT_PUBLIC_API_URI="https://api.recette.ouaaa-transition.fr/api/graphql"
NEXT_PUBLIC_URI="https://static.recette.ouaaa-transition.fr"
NEXT_PUBLIC_BASE_URL="https://recette.ouaaa-transition.fr"
NEXT_PUBLIC_SEO_DISABLED=true