NEXT_PUBLIC_API_URI="https://api.ouaaa-transition.fr/api/graphql"
NEXT_PUBLIC_URI="https://static.ouaaa-transition.fr"
NEXT_PUBLIC_BASE_URL="https://ouaaa-transition.fr"
NEXT_PUBLIC_SEO_DISABLED=false
